APP_PORT=6000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
TOKEN_API=YOUR_TOKEN_API
JWT_SECRET=YOUR_JWT_SECRET
# GENERATE A SECRET KEY HERE https://www.grc.com/passwords.htm
JWT_EXPIRESIN=1h
JWT_SECURE=false
JWT_COOKIE_MAXAGE=3600000

SMTP_SENDIN=smtp-relay.brevo.com
SMTP_PORT_SENDIN=587
SMTP_SENDIN_USER=YOUR_SMTP_SENDIN_USER
SMTP_SENDIN_PASSWORD=YOUR_SMTP_SENDIN_PASSWORD